-- import: fastn

-- fastn.package: niranjanrc.github.io/rcportfolio
favicon: /-/niranjanrc.github.io/rcportfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: niranjanrc.github.io/rcportfolio/FASTN/ds
-- fastn.auto-import: niranjanrc.github.io/rcportfolio/assets
-- fastn.auto-import: doc-site

